spring.application.name=course_bff

#DB Configurations
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/course}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

#Flyway configurations  
spring.flyway.enabled=false
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration,classpath:db/seed}

#JPA configurations
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC